body
	margin: 100px
	font-family: 'Roboto'
	font-size: 20px
button
	font-family: 'Roboto'
	text-transform: uppercase
	padding: 10px 20px
	border: none
	background-color: #FFE082
	cursor: pointer
	transition: all .3s
	font-size: 20px
	outline: none
	&:hover
		background-color: darken(#FFE082,10)

button, input, a, textarea
	&:focus
		outline: none

.sad-cat, .cat-prison, .cat-happy
	display: none
	text-align: center
	&__btn
		display: block
		margin: auto
		font-family: 'Roboto'
		text-transform: uppercase

.sad-cat
	display: block
		
.overlay
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000,.2)

.modal	
	&-one, &-two, &-three
		position: fixed
		padding: 0 60px
		text-align: center
		top: 40%
		left: 50%
		transform: translate(-50%,-50%)
		width: 400px
		height: 400px
		background-color: #fff
		&__input
			text-align: left
			input[type="radio"]
				display: none
				outline: none
				&:checked
					&+label::before
						background-color: #009adf
						border: 6px solid #fff
			label
				cursor: pointer
				display: inline-block
				margin-bottom: 20px
				&::before
					content: ''
					margin-right: 10px
					width: 24px
					height: 24px
					box-shadow: 0 5px 10px rgba(0,0,1,.1)
					background-color: #fff
					border: 6px solid #fff
					display: inline-block
					vertical-align: middle
					border-radius: 50%
					transition: all .3s

.modal-two, .modal-three
	display: none

.modal-three
	width: 500px